=begin
Заданы три числа, которые обозначают число, месяц, год (запрашиваем у пользователя). 
Найти порядковый номер даты, начиная отсчет с начала года. Учесть, что год может быть високосным. 
=end
puts "Введіть день:"
day = gets.chomp.to_i
puts "Введіть місяць:"
month = gets.chomp.to_i
puts "Введіть рік:"
year = gets.chomp.to_i

vys = [31,29,31,30,31,30,31,31,30,31,30,31]
ne_vys = [31,28,31,30,31,30,31,31,30,31,30,31]

num = 0

year % 400 == 0 || ( year % 4 ==0 && year % 100 != 0)? (0...month-1).each {|i| num += vys[i] }: (0...month-1).each {|i| num += ne_vys[i]}
num+=day

puts "Порядковий номер дати: #{num}"