=begin
Пользователь вводит поочередно название товара, цену за единицу и кол-во купленного товара (может быть нецелым числом). 
Пользователь может ввести произвольное кол-во товаров до тех пор, пока не введет "стоп" в качестве названия товара. 
На основе введенных данных требуетеся:
    Заполнить и вывести на экран хеш, ключами которого являются названия товаров, а значением - вложенный хеш, содержащий цену за единицу 
    товара и кол-во купленного товара. Также вывести итоговую сумму за каждый товар.
    Вычислить и вывести на экран итоговую сумму всех покупок в "корзине".
=end

shop = {}
total = 0
sum = 0

loop do
	puts "Введіть назву товару (для завершення - 'стоп'):"
	item = gets.chomp
	break if item == "стоп"
	puts "Введіть ціну:"
	price = gets.chomp.to_f
	puts "Введіть кількість:"
	count = gets.chomp.to_f
	shop[item]= {"price"=> price, "count"=> count}
end
puts "----------------------------------------------------------"
shop.each {|key, value| puts "#{key} разом: #{value["price"]*value["count"]}"}
shop.each {|key, value| total += value["price"]*value["count"] }

puts "Всього: #{total}"